x1 = 0
x2 = 900
def setup():
    background(204,250,242)
    size(900,900)
def draw():
    global x1
    global x2
    ellipse(500,x1,100,75)
    x1 = x1 + 1
    ellipse(x1,600,70,70)
    x2 = x2 - 1
    ellipse(x2,600,70,70)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
